@article{maher2014_science,
  title={Hydrologic regulation of chemical weathering and the geologic carbon cycle},
  author={Maher, Kate and Chamberlain, CP},
  journal={science},
  volume={343},
  number={6178},
  pages={1502--1504},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{walker1981_jgr,
  title={A negative feedback mechanism for the long-term stabilization of Earth's surface temperature},
  author={Walker, James CG and Hays, PB and Kasting, James F},
  journal={Journal of Geophysical Research: Oceans},
  volume={86},
  number={C10},
  pages={9776--9782},
  year={1981},
  publisher={Wiley Online Library}
}

@article{graham2020thermodynamic,
  title={Thermodynamic and energetic limits on continental silicate weathering strongly impact the climate and habitability of wet, rocky worlds},
  author={Graham, Robert J and Pierrehumbert, Ray},
  journal={The Astrophysical Journal},
  volume={896},
  number={2},
  pages={115},
  year={2020},
  publisher={IOP Publishing}
}

@article{kreidberg2019_nature,
  title={Absence of a thick atmosphere on the terrestrial exoplanet LHS 3844b},
  author={Kreidberg, Laura and Koll, Daniel DB and Morley, Caroline and Hu, Renyu and Schaefer, Laura and Deming, Drake and Stevenson, Kevin B and Dittmann, Jason and Vanderburg, Andrew and Berardo, David and others},
  journal={Nature},
  volume={573},
  number={7772},
  pages={87--90},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{zieba2023_nature,
  title={No thick carbon dioxide atmosphere on the rocky exoplanet TRAPPIST-1 c},
  author={Zieba, Sebastian and Kreidberg, Laura and Ducrot, Elsa and Gillon, Micha{\"e}l and Morley, Caroline and Schaefer, Laura and Tamburo, Patrick and Koll, Daniel DB and Lyu, Xintong and Acu{\~n}a, Lorena and others},
  journal={Nature},
  pages={1--4},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{hu2021_apjl,
  title={Unveiling Shrouded Oceans on Temperate sub-Neptunes via Transit Signatures of Solubility Equilibria versus Gas Thermochemistry},
  author={Hu, Renyu and Damiano, Mario and Scheucher, Markus and Kite, Edwin and Seager, Sara and Rauer, Heike},
  journal={The Astrophysical Journal Letters},
  volume={921},
  number={1},
  pages={L8},
  year={2021},
  publisher={IOP Publishing}
}

@article{lichtenberg2021_apj,
  title={Redox hysteresis of super-Earth exoplanets from magma ocean circulation},
  author={Lichtenberg, Tim},
  journal={The Astrophysical Journal Letters},
  volume={914},
  number={1},
  pages={L4},
  year={2021},
  publisher={IOP Publishing}
}

@article{madhusudhan2021_apj,
  title={Habitability and biosignatures of Hycean worlds},
  author={Madhusudhan, Nikku and Piette, Anjali AA and Constantinou, Savvas},
  journal={The Astrophysical Journal},
  volume={918},
  number={1},
  pages={1},
  year={2021},
  publisher={IOP Publishing}
}

@article{yu2021_apj,
  title={How to identify exoplanet surfaces using atmospheric trace species in hydrogen-dominated atmospheres},
  author={Yu, Xinting and Moses, Julianne I and Fortney, Jonathan J and Zhang, Xi},
  journal={The Astrophysical Journal},
  volume={914},
  number={1},
  pages={38},
  year={2021},
  publisher={IOP Publishing}
}

@article{tsai2021_apjl,
  title={Inferring shallow surfaces on sub-Neptune exoplanets with JWST},
  author={Tsai, Shang-Min and Innes, Hamish and Lichtenberg, Tim and Taylor, Jake and Malik, Matej and Chubb, Katy and Pierrehumbert, Raymond},
  journal={The Astrophysical Journal Letters},
  volume={922},
  number={2},
  pages={L27},
  year={2021},
  publisher={IOP Publishing}
}

@ARTICLE{madhu23ch4,
       author = {{Madhusudhan}, Nikku and {Sarkar}, Subhajit and {Constantinou}, Savvas and {Holmberg}, M{\r{a}}ns and {Piette}, Anjali and {Moses}, Julianne I.},
        title = "{Carbon-bearing Molecules in a Possible Hycean Atmosphere}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = sep,
          eid = {arXiv:2309.05566},
        pages = {arXiv:2309.05566},
archivePrefix = {arXiv},
       eprint = {2309.05566},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230905566M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{mayor95,
       author = {{Mayor}, Michel and {Queloz}, Didier},
        title = "{A Jupiter-mass companion to a solar-type star}",
      journal = {\nat},
         year = 1995,
        month = nov,
       volume = {378},
       number = {6555},
        pages = {355-359},
          doi = {10.1038/378355a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995Natur.378..355M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{jwstco2,
       author = {{Ahrer}, Eva-Maria and {Alderson}, Lili and {Batalha}, Natalie M. and {Batalha}, Natasha E. and {Bean}, Jacob L. and {Beatty}, Thomas G. and {Bell}, Taylor J. and {Benneke}, Bj{\"o}rn and {Berta-Thompson}, Zachory K. and {Carter}, Aarynn L. and {Crossfield}, Ian J.~M. and {Espinoza}, N{\'e}stor and {Feinstein}, Adina D. and {Fortney}, Jonathan J. and {Gibson}, Neale P. and {Goyal}, Jayesh M. and {Kempton}, Eliza M. -R. and {Kirk}, James and {Kreidberg}, Laura and {L{\'o}pez-Morales}, Mercedes and {Line}, Michael R. and {Lothringer}, Joshua D. and {Moran}, Sarah E. and {Mukherjee}, Sagnick and {Ohno}, Kazumasa and {Parmentier}, Vivien and {Piaulet}, Caroline and {Rustamkulov}, Zafar and {Schlawin}, Everett and {Sing}, David K. and {Stevenson}, Kevin B. and {Wakeford}, Hannah R. and {Allen}, Natalie H. and {Birkmann}, Stephan M. and {Brande}, Jonathan and {Crouzet}, Nicolas and {Cubillos}, Patricio E. and {Damiano}, Mario and {D{\'e}sert}, Jean-Michel and {Gao}, Peter and {Harrington}, Joseph and {Hu}, Renyu and {Kendrew}, Sarah and {Knutson}, Heather A. and {Lagage}, Pierre-Olivier and {Leconte}, J{\'e}r{\'e}my and {Lendl}, Monika and {MacDonald}, Ryan J. and {May}, E.~M. and {Miguel}, Yamila and {Molaverdikhani}, Karan and {Moses}, Julianne I. and {Murray}, Catriona Anne and {Nehring}, Molly and {Nikolov}, Nikolay K. and {Petit dit de la Roche}, D.~J.~M. and {Radica}, Michael and {Roy}, Pierre-Alexis and {Stassun}, Keivan G. and {Taylor}, Jake and {Waalkes}, William C. and {Wachiraphan}, Patcharapol and {Welbanks}, Luis and {Wheatley}, Peter J. and {Aggarwal}, Keshav and {Alam}, Munazza K. and {Banerjee}, Agnibha and {Barstow}, Joanna K. and {Blecic}, Jasmina and {Casewell}, S.~L. and {Changeat}, Quentin and {Chubb}, K.~L. and {Col{\'o}n}, Knicole D. and {Coulombe}, Louis-Philippe and {Daylan}, Tansu and {de Val-Borro}, Miguel and {Decin}, Leen and {Dos Santos}, Leonardo A. and {Flagg}, Laura and {France}, Kevin and {Fu}, Guangwei and {Garc{\'\i}a Mu{\~n}oz}, A. and {Gizis}, John E. and {Glidden}, Ana and {Grant}, David and {Heng}, Kevin and {Henning}, Thomas and {Hong}, Yu-Cian and {Inglis}, Julie and {Iro}, Nicolas and {Kataria}, Tiffany and {Komacek}, Thaddeus D. and {Krick}, Jessica E. and {Lee}, Elspeth K.~H. and {Lewis}, Nikole K. and {Lillo-Box}, Jorge and {Lustig-Yaeger}, Jacob and {Mancini}, Luigi and {Mandell}, Avi M. and {Mansfield}, Megan and {Marley}, Mark S. and {Mikal-Evans}, Thomas and {Morello}, Giuseppe and {Nixon}, Matthew C. and {Ortiz Ceballos}, Kevin and {Piette}, Anjali A.~A. and {Powell}, Diana and {Rackham}, Benjamin V. and {Ramos-Rosado}, Lakeisha and {Rauscher}, Emily and {Redfield}, Seth and {Rogers}, Laura K. and {Roman}, Michael T. and {Roudier}, Gael M. and {Scarsdale}, Nicholas and {Shkolnik}, Evgenya L. and {Southworth}, John and {Spake}, Jessica J. and {E Steinrueck}, Maria and {Tan}, Xianyu and {Teske}, Johanna K. and {Tremblin}, Pascal and {Tsai}, Shang-Min and {Tucker}, Gregory S. and {Turner}, Jake D. and {Valenti}, Jeff A. and {Venot}, Olivia and {Waldmann}, Ingo P. and {Wallack}, Nicole L. and {Zhang}, Xi and {Zieba}, Sebastian and {The JWST Transiting Exoplanet Community Early Release Science Team}},
        title = "{Identification of carbon dioxide in an exoplanet atmosphere}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = aug,
          eid = {arXiv:2208.11692},
        pages = {arXiv:2208.11692},
          doi = {10.48550/arXiv.2208.11692},
archivePrefix = {arXiv},
       eprint = {2208.11692},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220811692T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jwstso2,
       author = {{Alderson}, Lili and {Wakeford}, Hannah R. and {Alam}, Munazza K. and {Batalha}, Natasha E. and {Lothringer}, Joshua D. and {Adams Redai}, Jea and {Barat}, Saugata and {Brande}, Jonathan and {Damiano}, Mario and {Daylan}, Tansu and {Espinoza}, N{\'e}stor and {Flagg}, Laura and {Goyal}, Jayesh M. and {Grant}, David and {Hu}, Renyu and {Inglis}, Julie and {Lee}, Elspeth K.~H. and {Mikal-Evans}, Thomas and {Ramos-Rosado}, Lakeisha and {Roy}, Pierre-Alexis and {Wallack}, Nicole L. and {Batalha}, Natalie M. and {Bean}, Jacob L. and {Benneke}, Bj{\"o}rn and {Berta-Thompson}, Zachory K. and {Carter}, Aarynn L. and {Changeat}, Quentin and {Col{\'o}n}, Knicole D. and {Crossfield}, Ian J.~M. and {D{\'e}sert}, Jean-Michel and {Foreman-Mackey}, Daniel and {Gibson}, Neale P. and {Kreidberg}, Laura and {Line}, Michael R. and {L{\'o}pez-Morales}, Mercedes and {Molaverdikhani}, Karan and {Moran}, Sarah E. and {Morello}, Giuseppe and {Moses}, Julianne I. and {Mukherjee}, Sagnick and {Schlawin}, Everett and {Sing}, David K. and {Stevenson}, Kevin B. and {Taylor}, Jake and {Aggarwal}, Keshav and {Ahrer}, Eva-Maria and {Allen}, Natalie H. and {Barstow}, Joanna K. and {Bell}, Taylor J. and {Blecic}, Jasmina and {Casewell}, Sarah L. and {Chubb}, Katy L. and {Crouzet}, Nicolas and {Cubillos}, Patricio E. and {Decin}, Leen and {Feinstein}, Adina D. and {Fortney}, Joanthan J. and {Harrington}, Joseph and {Heng}, Kevin and {Iro}, Nicolas and {Kempton}, Eliza M. -R. and {Kirk}, James and {Knutson}, Heather A. and {Krick}, Jessica and {Leconte}, J{\'e}r{\'e}my and {Lendl}, Monika and {MacDonald}, Ryan J. and {Mancini}, Luigi and {Mansfield}, Megan and {May}, Erin M. and {Mayne}, Nathan J. and {Miguel}, Yamila and {Nikolov}, Nikolay K. and {Ohno}, Kazumasa and {Palle}, Enric and {Parmentier}, Vivien and {Petit dit de la Roche}, Dominique J.~M. and {Piaulet}, Caroline and {Powell}, Diana and {Rackham}, Benjamin V. and {Redfield}, Seth and {Rogers}, Laura K. and {Rustamkulov}, Zafar and {Tan}, Xianyu and {Tremblin}, P. and {Tsai}, Shang-Min and {Turner}, Jake D. and {de Val-Borro}, Miguel and {Venot}, Olivia and {Welbanks}, Luis and {Wheatley}, Peter J. and {Zhang}, Xi and {The JWST Transiting Exoplanet Community Early Release Science Team}},
        title = "{Early Release Science of the Exoplanet WASP-39b with JWST NIRSpec G395H}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = nov,
          eid = {arXiv:2211.10488},
        pages = {arXiv:2211.10488},
          doi = {10.48550/arXiv.2211.10488},
archivePrefix = {arXiv},
       eprint = {2211.10488},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221110488A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{chao21,
       author = {{Chao}, Keng-Hsien and {deGraffenried}, Rebecca and {Lach}, Mackenzie and {Nelson}, William and {Truax}, Kelly and {Gaidos}, Eric},
        title = "{Lava worlds: From early earth to exoplanets}",
      journal = {Chemie der Erde / Geochemistry},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = may,
       volume = {81},
       number = {2},
        pages = {125735},
          doi = {10.1016/j.chemer.2020.125735},
archivePrefix = {arXiv},
       eprint = {2012.07337},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ChEG...81l5735C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kite18,
       author = {{Kite}, Edwin S. and {Ford}, Eric B.},
        title = "{Habitability of Exoplanet Waterworlds}",
      journal = {\apj},
     keywords = {planets and satellites: individual: Kepler-1638b, Kepler-452b, {\ensuremath{\tau}} Ceti e, HD 40307 g, TRAPPIST-1, Proxima Cen b, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = sep,
       volume = {864},
       number = {1},
          eid = {75},
        pages = {75},
          doi = {10.3847/1538-4357/aad6e0},
archivePrefix = {arXiv},
       eprint = {1801.00748},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...864...75K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{mueller63,
       author = {{Mueller}, R.~F.},
        title = "{Chemistry and Petrology of Venus: Preliminary Deductions}",
      journal = {Science},
         year = 1963,
        month = sep,
       volume = {141},
       number = {3585},
        pages = {1046-1047},
          doi = {10.1126/science.141.3585.1046},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1963Sci...141.1046M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{marov72,
       author = {{Marov}, M. Ya.},
        title = "{Venus: A Perspective at the Beginning of Planetary Exploration}",
      journal = {\icarus},
     keywords = {Earth Science},
         year = 1972,
        month = jun,
       volume = {16},
       number = {3},
        pages = {415-461},
          doi = {10.1016/0019-1035(72)90094-2},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1972Icar...16..415M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lewis70,
       author = {{Lewis}, John S.},
        title = "{Venus: Atmospheric and lithospheric composition}",
      journal = {Earth and Planetary Science Letters},
     keywords = {Earth Science},
         year = 1970,
        month = dec,
       volume = {10},
       number = {1},
        pages = {73-80},
          doi = {10.1016/0012-821X(70)90066-X},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1970E&PSL..10...73L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{volkov86,
       author = {{Volkov}, V.~P. and {Zolotov}, M. Yu. and {Khodakovsky}, I.~L.},
        title = {Lithospheric-Atmospheric Interaction on Venus},
    booktitle = {Chemistry and Physics of Terrestrial Planets},
    series="",
         year = 1986,
       editor = {{Saxena}, Surendra K.},
       volume = {6},
        month = jan,
        pages = {136},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986cptp.conf..136V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fegley97,
       author = {{Fegley}, Bruce and {Zolotov}, Mikhail Yu. and {Lodders}, Katharina},
        title = "{The Oxidation State of the Lower Atmosphere and Surface of Venus}",
      journal = {\icarus},
     keywords = {Earth Science},
         year = 1997,
        month = feb,
       volume = {125},
       number = {2},
        pages = {416-439},
          doi = {10.1006/icar.1996.5628},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997Icar..125..416F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{woitke18,
       author = {{Woitke}, P. and {Helling}, Ch. and {Hunter}, G.~H. and {Millard}, J.~D. and {Turner}, G.~E. and {Worters}, M. and {Blecic}, J. and {Stock}, J.~W.},
        title = "{Equilibrium chemistry down to 100 K. Impact of silicates and phyllosilicates on the carbon to oxygen ratio}",
      journal = {\aap},
     keywords = {astrochemistry, planets and satellites: atmospheres, planets and satellites: composition, stars: winds, outflows, molecular data, methods: numerical, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = jun,
       volume = {614},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/20173219310.48550/arXiv.1712.01010},
archivePrefix = {arXiv},
       eprint = {1712.01010},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...614A...1W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{connolly02,
       author = {{Connolly}, J.~A.~D. and {Petrini}, K.},
        title = "{An automated strategy for calculation of phase diagram sections and retrieval of rock properties as a function of physical conditions}",
      journal = {Journal of Metamorphic Geology},
         year = 2002,
        month = sep,
       volume = {20},
       number = {7},
        pages = {697-708},
          doi = {10.1046/j.1525-1314.2002.00398.x},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002JMetG..20..697C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{white58,
       author = {{White}, W.~B. and {Johnson}, S.~M. and {Dantzig}, G.~B.},
        title = "{Chemical Equilibrium in Complex Mixtures}",
      journal = {\jcp},
         year = 1958,
        month = may,
       volume = {28},
       number = {5},
        pages = {751-755},
          doi = {10.1063/1.1744264},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1958JChPh..28..751W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{petitRADTRANS,
       author = {{Molli{\`e}re}, P. and {Wardenier}, J.~P. and {van Boekel}, R. and {Henning}, Th. and {Molaverdikhani}, K. and {Snellen}, I.~A.~G.},
        title = "{petitRADTRANS. A Python radiative transfer package for exoplanet characterization and retrieval}",
      journal = {\aap},
     keywords = {methods: numerical, planets and satellites: atmospheres, radiative transfer, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = jul,
       volume = {627},
          eid = {A67},
        pages = {A67},
          doi = {10.1051/0004-6361/201935470},
archivePrefix = {arXiv},
       eprint = {1904.11504},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...627A..67M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{pontoppidan16,
       author = {{Pontoppidan}, Klaus M. and {Pickering}, Timothy E. and {Laidler}, Victoria G. and {Gilbert}, Karoline and {Sontag}, Christopher D. and {Slocum}, Christine and {Sienkiewicz}, Mark J. and {Hanley}, Christopher and {Earl}, Nicholas M. and {Pueyo}, Laurent and {Ravindranath}, Swara and {Karakla}, Diane M. and {Robberto}, Massimo and {Noriega-Crespo}, Alberto and {Barker}, Elizabeth A.},
        title = "{Pandeia: a multi-mission exposure time calculator for JWST and WFIRST}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Observatory Operations: Strategies, Processes, and Systems VI},
         year = 2016,
       editor = {{Peck}, Alison B. and {Seaman}, Robert L. and {Benn}, Chris R.},
       series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
       volume = {9910},
        month = jul,
          eid = {991016},
        pages = {991016},
          doi = {10.1117/12.2231768},
archivePrefix = {arXiv},
       eprint = {1707.02202},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016SPIE.9910E..16P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pandexo,
       author = {{Batalha}, Natasha E. and {Mandell}, Avi and {Pontoppidan}, Klaus and {Stevenson}, Kevin B. and {Lewis}, Nikole K. and {Kalirai}, Jason and {Earl}, Nick and {Greene}, Thomas and {Albert}, Lo{\"\i}c and {Nielsen}, Louise D.},
        title = "{PandExo: A Community Tool for Transiting Exoplanet Science with JWST \& HST}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = jun,
       volume = {129},
       number = {976},
        pages = {064501},
          doi = {10.1088/1538-3873/aa65b0},
archivePrefix = {arXiv},
       eprint = {1702.01820},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PASP..129f4501B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gillon17,
       author = {{Gillon}, Micha{\"e}l and {Triaud}, Amaury H.~M.~J. and {Demory}, Brice-Olivier and {Jehin}, Emmanu{\"e}l and {Agol}, Eric and {Deck}, Katherine M. and {Lederer}, Susan M. and {de Wit}, Julien and {Burdanov}, Artem and {Ingalls}, James G. and {Bolmont}, Emeline and {Leconte}, Jeremy and {Raymond}, Sean N. and {Selsis}, Franck and {Turbet}, Martin and {Barkaoui}, Khalid and {Burgasser}, Adam and {Burleigh}, Matthew R. and {Carey}, Sean J. and {Chaushev}, Aleksander and {Copperwheat}, Chris M. and {Delrez}, Laetitia and {Fernandes}, Catarina S. and {Holdsworth}, Daniel L. and {Kotze}, Enrico J. and {Van Grootel}, Val{\'e}rie and {Almleaky}, Yaseen and {Benkhaldoun}, Zouhair and {Magain}, Pierre and {Queloz}, Didier},
        title = "{Seven temperate terrestrial planets around the nearby ultracool dwarf star TRAPPIST-1}",
      journal = {\nat},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = feb,
       volume = {542},
       number = {7642},
        pages = {456-460},
          doi = {10.1038/nature21360},
archivePrefix = {arXiv},
       eprint = {1703.01424},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017Natur.542..456G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{gilli21,
       author = {{Gilli}, Gabriella and {Quirino}, Diogo and {Navarro}, Thomas and {Turbet}, Martin},
        title = "{Planetary parameters impact in the large-scale circulation of Venus-like exoplanetary atmospheres and observational prospects}",
    booktitle = {European Planetary Science Congress},
         year = 2021,
        month = sep,
          eid = {EPSC2021-354},
        pages = {EPSC2021-354},
          doi = {10.5194/epsc2021-354},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021EPSC...15..354G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{quirino22,
       author = {{Quirino}, Diogo and {Gilli}, Gabriella and {Navarro}, Thomas and {Turbet}, Martin and {Fauchez}, Thomas and {Leconte}, J{\'e}r{\'e}my and {Machado}, Pedro},
        title = "{3D Climate modelling of TRAPPIST-1 c with a Venus-like atmosphere and observational prospects}",
    booktitle = {European Planetary Science Congress},
         year = 2022,
        month = sep,
          eid = {EPSC2022-1110},
        pages = {EPSC2022-1110},
          doi = {10.5194/epsc2022-1110},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1110Q},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{bolmont17,
       author = {{Bolmont}, E. and {Selsis}, F. and {Owen}, J.~E. and {Ribas}, I. and {Raymond}, S.~N. and {Leconte}, J. and {Gillon}, M.},
        title = "{Water loss from terrestrial planets orbiting ultracool dwarfs: implications for the planets of TRAPPIST-1}",
      journal = {\mnras},
     keywords = {planets and satellites: atmospheres, planets and satellites: individual: TRAPPIST-1, planet star interactions, brown dwarfs, stars: low-mass, Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = jan,
       volume = {464},
       number = {3},
        pages = {3728-3741},
          doi = {10.1093/mnras/stw2578},
archivePrefix = {arXiv},
       eprint = {1605.00616},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.3728B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{read18,
       author = {{Read}, Peter L. and {Lebonnois}, Sebastien},
        title = "{Superrotation on Venus, on Titan, and Elsewhere}",
      journal = {Annual Review of Earth and Planetary Sciences},
     keywords = {Earth Science},
         year = 2018,
        month = may,
       volume = {46},
        pages = {175-202},
          doi = {10.1146/annurev-earth-082517-010137},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AREPS..46..175R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{madhu09,
       author = {{Madhusudhan}, N. and {Seager}, S.},
        title = "{A Temperature and Abundance Retrieval Method for Exoplanet Atmospheres}",
      journal = {\apj},
     keywords = {methods: numerical, planetary systems, planets and satellites: general, planets and satellites: individual: HD 209458b HD 189733b, radiative transfer, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2009,
        month = dec,
       volume = {707},
       number = {1},
        pages = {24-39},
          doi = {10.1088/0004-637X/707/1/24},
archivePrefix = {arXiv},
       eprint = {0910.1347},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...707...24M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kitzmann18,
       author = {{Kitzmann}, Daniel and {Heng}, Kevin and {Rimmer}, Paul B. and {Hoeijmakers}, H. Jens and {Tsai}, Shang-Min and {Malik}, Matej and {Lendl}, Monika and {Deitrick}, Russell and {Demory}, Brice-Olivier},
        title = "{The Peculiar Atmospheric Chemistry of KELT-9b}",
      journal = {\apj},
     keywords = {planets and satellites: atmospheres, Astrophysics - Earth and Planetary Astrophysics, Physics - Atmospheric and Oceanic Physics},
         year = 2018,
        month = aug,
       volume = {863},
       number = {2},
          eid = {183},
        pages = {183},
          doi = {10.3847/1538-4357/aace5a},
archivePrefix = {arXiv},
       eprint = {1804.07137},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...863..183K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{pettengill82,
       author = {{Pettengill}, G.~H. and {Ford}, P.~G. and {Nozette}, S.},
        title = "{Venus: Global Surface Radar Reflectivity}",
      journal = {Science},
     keywords = {Pioneer Venus Spacecraft, Planetary Mapping, Reflectance, Venus Radar Echoes, Venus Surface, Electrical Resistivity, Planetary Composition, Radar Maps, Satellite-Borne Radar, Sulfides, Lunar and Planetary Exploration},
         year = 1982,
        month = aug,
       volume = {217},
       number = {4560},
        pages = {640-642},
          doi = {10.1126/science.217.4560.640},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982Sci...217..640P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INCOLLECTION{fegley14,
       author = {{Fegley}, B., Jr.},
        title = "{Venus}",
    booktitle = {Planets, Asteroids, Comets and The Solar System},
    publisher = {Elsevier Science},
         year = 2014,
       editor = {{Davis}, Andrew M.},
       volume = {2},
        pages = {127-148},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014pacs.book..127F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rimmer21,
       author = {{Rimmer}, Paul B. and {Jordan}, Sean and {Constantinou}, Tereza and {Woitke}, Peter and {Shorttle}, Oliver and {Hobbs}, Richard and {Paschodimas}, Alessia},
        title = "{Hydroxide Salts in the Clouds of Venus: Their Effect on the Sulfur Cycle and Cloud Droplet pH}",
      journal = {\psj},
     keywords = {Venus, Planetary atmospheres, Water vapor, Clouds, 1763, 1244, 1791, 1262, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = aug,
       volume = {2},
       number = {4},
          eid = {133},
        pages = {133},
          doi = {10.3847/PSJ/ac0156},
archivePrefix = {arXiv},
       eprint = {2101.08582},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..133R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hitran,
       author = {{Gordon}, I.~E. and {Rothman}, L.~S. and {Hargreaves}, R.~J. and {Hashemi}, R. and {Karlovets}, E.~V. and {Skinner}, F.~M. and {Conway}, E.~K. and {Hill}, C. and {Kochanov}, R.~V. and {Tan}, Y. and {Wcis{\l}o}, P. and {Finenko}, A.~A. and {Nelson}, K. and {Bernath}, P.~F. and {Birk}, M. and {Boudon}, V. and {Campargue}, A. and {Chance}, K.~V. and {Coustenis}, A. and {Drouin}, B.~J. and {Flaud}, J. -M. and {Gamache}, R.~R. and {Hodges}, J.~T. and {Jacquemart}, D. and {Mlawer}, E.~J. and {Nikitin}, A.~V. and {Perevalov}, V.~I. and {Rotger}, M. and {Tennyson}, J. and {Toon}, G.~C. and {Tran}, H. and {Tyuterev}, V.~G. and {Adkins}, E.~M. and {Baker}, A. and {Barbe}, A. and {Can{\`e}}, E. and {Cs{\'a}sz{\'a}r}, A.~G. and {Dudaryonok}, A. and {Egorov}, O. and {Fleisher}, A.~J. and {Fleurbaey}, H. and {Foltynowicz}, A. and {Furtenbacher}, T. and {Harrison}, J.~J. and {Hartmann}, J. -M. and {Horneman}, V. -M. and {Huang}, X. and {Karman}, T. and {Karns}, J. and {Kassi}, S. and {Kleiner}, I. and {Kofman}, V. and {Kwabia-Tchana}, F. and {Lavrentieva}, N.~N. and {Lee}, T.~J. and {Long}, D.~A. and {Lukashevskaya}, A.~A. and {Lyulin}, O.~M. and {Makhnev}, V. Yu. and {Matt}, W. and {Massie}, S.~T. and {Melosso}, M. and {Mikhailenko}, S.~N. and {Mondelain}, D. and {M{\"u}ller}, H.~S.~P. and {Naumenko}, O.~V. and {Perrin}, A. and {Polyansky}, O.~L. and {Raddaoui}, E. and {Raston}, P.~L. and {Reed}, Z.~D. and {Rey}, M. and {Richard}, C. and {T{\'o}bi{\'a}s}, R. and {Sadiek}, I. and {Schwenke}, D.~W. and {Starikova}, E. and {Sung}, K. and {Tamassia}, F. and {Tashkun}, S.~A. and {Vander Auwera}, J. and {Vasilenko}, I.~A. and {Vigasin}, A.~A. and {Villanueva}, G.~L. and {Vispoel}, B. and {Wagner}, G. and {Yachmenev}, A. and {Yurchenko}, S.~N.},
        title = "{The HITRAN2020 molecular spectroscopic database}",
      journal = {\jqsrt},
     keywords = {HITRAN, Spectroscopic database, Molecular spectroscopy, Spectroscopic line parameters, Absorption cross-sections, Collision-induced absorption, Aerosols, Molecular opacities},
         year = 2022,
        month = jan,
       volume = {277},
          eid = {107949},
        pages = {107949},
          doi = {10.1016/j.jqsrt.2021.107949},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JQSRT.27707949G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


}

@ARTICLE{exomol,
       author = {{Tennyson}, Jonathan and {Yurchenko}, Sergei N. and {Al-Refaie}, Ahmed F. and {Barton}, Emma J. and {Chubb}, Katy L. and {Coles}, Phillip A. and {Diamantopoulou}, S. and {Gorman}, Maire N. and {Hill}, Christian and {Lam}, Aden Z. and {Lodi}, Lorenzo and {McKemmish}, Laura K. and {Na}, Yueqi and {Owens}, Alec and {Polyansky}, Oleg L. and {Rivlin}, Tom and {Sousa-Silva}, Clara and {Underwood}, Daniel S. and {Yachmenev}, Andrey and {Zak}, Emil},
        title = "{The ExoMol database: Molecular line lists for exoplanet and other hot atmospheres}",
      journal = {Journal of Molecular Spectroscopy},
     keywords = {Infrared, Visible, Einstein A coefficients, Transition frequencies, Partition functions, Cooling functions, Lifetimes, Cross sections, k coefficients, Land{\'e} g-factors, Astrophysics - Astrophysics of Galaxies, Physics - Chemical Physics},
         year = 2016,
        month = sep,
       volume = {327},
        pages = {73-94},
          doi = {10.1016/j.jms.2016.05.002},
archivePrefix = {arXiv},
       eprint = {1603.05890},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016JMoSp.327...73T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{pettengill96,
       author = {{Pettengill}, Gordon H. and {Ford}, Peter G. and {Simpson}, Richard A.},
        title = "{Electrical Properties of the Venus Surface from Bistatic Radar Observations}",
      journal = {Science},
         year = 1996,
        month = jun,
       volume = {272},
       number = {5268},
        pages = {1628-1631},
          doi = {10.1126/science.272.5268.1628},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996Sci...272.1628P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{greeley91,
       author = {{Greeley}, R. and {Marshall}, J.~R. and {Clemens}, D. and {Dobrovolskis}, A.~R. and {Pollack}, J.~B.},
        title = "{Venus: Concentrations of radar-reflective minerals by wind}",
      journal = {\icarus},
     keywords = {Radar Echoes, Spectral Reflectance, Venus Surface, Wind Effects, Wind Tunnels, Carbon Dioxide, Dunes, Particle Size Distribution, Pioneer Venus Spacecraft, Reflected Waves, Sands, VENUS, WIND, MINERALS, CONCENTRATION, REFLECTIVITY, RADAR METHODS, EMISSIVITY, IRON, TITANIUM, ILMENITE, EXPERIMENTS, GRAINS, SEDIMENTS, LABORATORY STUDIES, DIAGRAMS, TRANSPORT, EOLIAN PROCESSES, DEPOSITS, DEPOSITION, SURFACE, LAVA FLOW, WEATHERING, DENSITY, Lunar and Planetary Exploration; Venus},
         year = 1991,
        month = mar,
       volume = {90},
       number = {1},
        pages = {123-128},
          doi = {10.1016/0019-1035(91)90074-4},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991Icar...90..123G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{treiman16,
       author = {{Treiman}, Allan and {Harrington}, Elise and {Sharpton}, Virgil},
        title = "{Venus' radar-bright highlands: Different signatures and materials on Ovda Regio and on Maxwell Montes}",
      journal = {\icarus},
     keywords = {Venus, Surface, Radar observations, Mineralogy, Atmosphere, Earth Science},
         year = 2016,
        month = dec,
       volume = {280},
        pages = {172-182},
          doi = {10.1016/j.icarus.2016.07.001},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016Icar..280..172T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{klose92,
       author = {{Klose}, K.~B. and {Wood}, J.~A. and {Hashimoto}, A.},
        title = "{Mineral Equilibria and the High Radar Reflectivity of Venus Mountaintops}",
      journal = {\jgr},
     keywords = {Emissivity, Mineralogy, Mountains, Radar Geology, Reflectance, Venus Surface, Magellan Project (Nasa), Weathering, Lunar and Planetary Exploration, Planetology: Solid Surface Planets: Surface materials and properties, Mineral Physics: Electrical properties, Planetology: Solid Surface Planets: Atmospheres-composition and chemistry, Radio Science: Radar astronomy},
         year = 1992,
        month = oct,
       volume = {97},
       number = {E10},
        pages = {16353-16369},
          doi = {10.1029/92JE01865},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992JGR....9716353K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schieck90,
       author = {{Schieck}, R. and {Hartmann}, A. and {Fiechter}, S. and {Könenkamp}, R. and {Wetzel}, H.},
        title = "{Electrical properties of natural and synthetic pyrite crystals}",
      journal = {Journal of Materials Research},
         year = 1990,
        month = jul,
       volume = {5},
        pages = {1567-1572},
          doi = {10.1557/JMR.1990.1567},
}

@INPROCEEDINGS{kohler15,
       author = {{Kohler}, E. and {Craig}, P. and {Port}, S. and {Chevrier}, V. and {Johnson}, N.},
        title = "{Pyrite Stability Under Venus Surface Conditions}",
     keywords = {5704 Atmospheres, PLANETARY SCIENCES: FLUID PLANETS, 6296 Extra-solar planets, PLANETARY SCIENCES: SOLAR SYSTEM OBJECTS, 5405 Atmospheres, PLANETARY SCIENCES: SOLID SURFACE PLANETS, 5455 Origin and evolution, PLANETARY SCIENCES: SOLID SURFACE PLANETS},
    booktitle = {AGU Fall Meeting Abstracts},
         year = 2015,
       volume = {2015},
        month = dec,
          eid = {P23A-2110},
        pages = {P23A-2110},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015AGUFM.P23A2110K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{semprich20,
       author = {{Semprich}, Julia and {Filiberto}, Justin and {Treiman}, Allan H.},
        title = "{Venus: A phase equilibria approach to model surface alteration as a function of rock composition, oxygen- and sulfur fugacities}",
      journal = {\icarus},
     keywords = {Venus' surface, Rock alteration, Phase equilibria modeling, Iron oxides and sulfides, Earth Science},
         year = 2020,
        month = aug,
       volume = {346},
          eid = {113779},
        pages = {113779},
          doi = {10.1016/j.icarus.2020.113779},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020Icar..34613779S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@techreport{olhoeft79,
    author={Olhoeft, Gary R.},
    title={Tables of Room Temperature Electrical Properties for Selected Rocks
    and Minerals with Dielectric Permittivity Statistics},
    institution={United States Department of the Interior Geological Survey},
    address={U.S. Geological Survey, Denver, Colorado 80225},
    number={79-993},
    year={1979},
    month={May}
}


@INPROCEEDINGS{envision,
       author = {{Widemann}, Thomas and {Titov}, Dmitrij and {Wilson}, Colin and {Ghail}, Richard},
        title = "{EnVision: Europe's Proposed Mission to Venus}",
    booktitle = {43rd COSPAR Scientific Assembly. Held 28 January - 4 February},
         year = 2021,
       volume = {43},
        month = jan,
          eid = {441},
        pages = {441},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021cosp...43E.441W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{davinci,
       author = {{Garvin}, Jim},
        title = "{Deep Atmosphere Venus Investigation of Noble gases, Chemistry, and Imaging Plus (DAVINCI+): Discovering a New Venus via a Flyby, Probe, Orbiter Mission}",
    booktitle = {43rd COSPAR Scientific Assembly. Held 28 January - 4 February},
         year = 2021,
       volume = {43},
        month = jan,
          eid = {442},
        pages = {442},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021cosp...43E.442G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{veritas,
       author = {{Smrekar}, S.~E. and {Hensley}, S. and {Dyar}, M.~D. and {Helbert}, J. and {Andrews-Hanna}, J. and {Breuer}, D. and {Buczkowski}, D. and {Campbell}, B. and {Davaille}, A. and {DiAchille}, G. and {Fassett}, C. and {Gilmore}, M. and {Herrick}, R. and {Iess}, L. and {Jozwiak}, L. and {Konopliv}, A. and {Mastrogiuseppe}, M. and {Mazerico}, E. and {Mueller}, N. and {Nunes}, D. and {Stock}, J. and {Tsang}, C. and {Whitten}, J. and {Widemann}, T. and {Zebker}, H.},
        title = "{Veritas (Venus Emissivity, Radio Science, Insar, Topography, and Spectroscopy): A Proposed Discovery Mission}",
    booktitle = {51st Annual Lunar and Planetary Science Conference},
         year = 2020,
       series = {Lunar and Planetary Science Conference},
        month = mar,
          eid = {1449},
        pages = {1449},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020LPI....51.1449S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{boyd64,
    author = {Boyd, F. R. and England, J. L. and Davis, Brian T. C.},
    title = {Effects of pressure on the melting and polymorphism of enstatite, MgSiO3},
    journal = {Journal of Geophysical Research (1896-1977)},
    volume = {69},
    number = {10},
    pages = {2101-2109},
    doi = {https://doi.org/10.1029/JZ069i010p02101},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ069i010p02101},
    eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ069i010p02101},
    year = {1964}
}

@misc{janaf,
    title={NIST-JANAF Thermochemical Tables - SRD 13 }, url={https://janaf.nist.gov/}, DOI={10.18434/T42S31}, publisher={National Institute of Standards and Technology}, author={Thomas C. Allison}, year={2013}, language={en}
} 

@ARTICLE{delrez18,
       author = {{Delrez}, L. and {Gillon}, M. and {Triaud}, A.~H.~M.~J. and {Demory}, B. -O. and {de Wit}, J. and {Ingalls}, J.~G. and {Agol}, E. and {Bolmont}, E. and {Burdanov}, A. and {Burgasser}, A.~J. and {Carey}, S.~J. and {Jehin}, E. and {Leconte}, J. and {Lederer}, S. and {Queloz}, D. and {Selsis}, F. and {Van Grootel}, V.},
        title = "{Early 2017 observations of TRAPPIST-1 with Spitzer}",
      journal = {\mnras},
     keywords = {techniques: photometric, stars: individual: TRAPPIST-1, planetary systems, Astrophysics - Earth and Planetary Astrophysics},
         year = 2018,
        month = apr,
       volume = {475},
       number = {3},
        pages = {3577-3597},
          doi = {10.1093/mnras/sty051},
archivePrefix = {arXiv},
       eprint = {1801.02554},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.3577D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{madhu19,
       author = {{Madhusudhan}, Nikku},
        title = "{Exoplanetary Atmospheres: Key Insights, Challenges, and Prospects}",
      journal = {\araa},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = aug,
       volume = {57},
        pages = {617-663},
          doi = {10.1146/annurev-astro-081817-051846},
archivePrefix = {arXiv},
       eprint = {1904.03190},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ARA&A..57..617M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{moses14,
       author = {{Moses}, J.~I.},
        title = "{Chemical kinetics on extrasolar planets}",
      journal = {Philosophical Transactions of the Royal Society of London Series A},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2014,
        month = mar,
       volume = {372},
       number = {2014},
        pages = {20130073-20130073},
          doi = {10.1098/rsta.2013.0073},
archivePrefix = {arXiv},
       eprint = {1307.5450},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014RSPTA.37230073M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{hu12,
       author = {{Hu}, Renyu and {Seager}, Sara and {Bains}, William},
        title = "{Photochemistry in Terrestrial Exoplanet Atmospheres. I. Photochemistry Model and Benchmark Cases}",
      journal = {\apj},
     keywords = {astrobiology, atmospheric effects, radiative transfer, planetary systems, techniques: spectroscopic, Astrophysics - Earth and Planetary Astrophysics},
         year = 2012,
        month = dec,
       volume = {761},
       number = {2},
          eid = {166},
        pages = {166},
          doi = {10.1088/0004-637X/761/2/166},
archivePrefix = {arXiv},
       eprint = {1210.6885},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...761..166H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kasting84,
       author = {{Kasting}, J.~F. and {Pollack}, J.~B. and {Ackerman}, T.~P.},
        title = "{Response of Earth's atmosphere to increases in solar flux and implications for loss of water from Venus}",
      journal = {\icarus},
     keywords = {Atmospheric Moisture, Earth Atmosphere, Solar Flux, Solar Planetary Interactions, Venus Atmosphere, Convection, Long Wave Radiation, Solar Radiation, Venus Clouds, PLANETS, EARTH, VENUS, ATMOSPHERE, WATER, MODELS, TEMPERATURE, VAPOR, SOLAR FLUX, TROPOSPHERE, SATURATION, CLOUDS, SURFACE, HYDROGEN, OXYGEN, ABSORPTION, COMPARISONS, HUMIDITY, CLIMATE, ALTITUDE, HYRODYNAMICS, ESCAPE, ENRICHMENT, CHEMISTRY, ELEMENT RATIOS, LIQUIDS, RADIATION, CALCULATIONS, CONVECTION, DATA, MIXING, Lunar and Planetary Exploration; Planets, Earth Science, Earth Science},
         year = 1984,
        month = mar,
       volume = {57},
       number = {3},
        pages = {335-355},
          doi = {10.1016/0019-1035(84)90122-2},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984Icar...57..335K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{luger15,
       author = {{Luger}, R. and {Barnes}, R.},
        title = "{Extreme Water Loss and Abiotic O2Buildup on Planets Throughout the Habitable Zones of M Dwarfs}",
      journal = {Astrobiology},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2015,
        month = feb,
       volume = {15},
       number = {2},
        pages = {119-143},
          doi = {10.1089/ast.2014.1231},
archivePrefix = {arXiv},
       eprint = {1411.7412},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015AsBio..15..119L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{wong19,
       author = {{Wong}, Michael L. and {Meadows}, Victoria S. and {Gao}, Peter and {Bierson}, Carver and {Zhang}, Xi},
        title = "{Abiotic Oxygen on Venus-Like Exoplanets Around M-Dwarfs}",
    booktitle = {AAS/Division for Extreme Solar Systems Abstracts},
         year = 2019,
       series = {AAS/Division for Extreme Solar Systems Abstracts},
       volume = {51},
        month = aug,
          eid = {331.07},
        pages = {331.07},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ESS.....433107W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tan70,
       author = {{Tan}, Lee and {Chi-lung}, Yao},
        title = "{Abundance of chemical elements in the earth's crust and its major tectonic units}",
      journal = {International Geology Review},
         year = 1970,
        month = jul,
       volume = {12},
       number = {7},
        pages = {778-786},
          doi = {10.1080/00206817009475289},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1970IGRv...12..778T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{surkov82,
       author = {{Surkov}, Y.~A. and {Moskaleva}, L.~P. and {Shcheglov}, O.~P. and {Kharyukov}, V.~P. and {Manvelyan}, O.~S. and {Smirnov}, G.~G.},
        title = "{Element Composition of Venus Rocks - Preliminary Results from VENERA-13 and VENERA-14}",
      journal = {Soviet Astronomy Letters},
         year = 1982,
        month = apr,
       volume = {8},
        pages = {237-240},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982SvAL....8..237S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bensby14,
       author = {{Bensby}, T. and {Feltzing}, S. and {Oey}, M.~S.},
        title = "{Exploring the Milky Way stellar disk. A detailed elemental abundance study of 714 F and G dwarf stars in the solar neighbourhood}",
      journal = {\aap},
     keywords = {Galaxy: disk, Galaxy: formation, Galaxy: evolution, stars: abundances, stars: fundamental parameters, stars: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = feb,
       volume = {562},
          eid = {A71},
        pages = {A71},
          doi = {10.1051/0004-6361/201322631},
archivePrefix = {arXiv},
       eprint = {1309.2631},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...562A..71B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lewis82,
       author = {{Lewis}, J.~S.},
        title = "{Io: Geochemistry of sulfur}",
      journal = {\icarus},
     keywords = {Geochemistry, Io, Satellite Surfaces, Sulfur, Volcanology, Carbonaceous Chondrites, Chemical Evolution, Crusts, Lithosphere, Magma, Petrology, Lunar and Planetary Exploration, Earth Science, Earth Science},
         year = 1982,
        month = apr,
       volume = {50},
       number = {1},
        pages = {103-114},
          doi = {10.1016/0019-1035(82)90102-6},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982Icar...50..103L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{surkov86,
       author = {{Surkov}, Yu. A. and {Moskalyova}, L.~P. and {Moskaleva}, L.~P. and {Kharyukova}, V.~P. and {Dudin}, A.~D. and {Smirnov}, G.~G. and {Zaitseva}, S. Ye.},
        title = "{Venus rock composition at the Vega 2 landing site}",
      journal = {\jgr},
     keywords = {Landing Sites, Olivine, Planetary Composition, Rocks, Venus Probes, Venus Surface, Gabbro, Vega Project, X Ray Fluorescence, Lunar and Planetary Exploration},
         year = 1986,
        month = nov,
       volume = {91},
       number = {B13},
        pages = {E215-E218},
          doi = {10.1029/JB091iB13p0E215},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986JGR....91E.215S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{calvert78,
       author = {{Calvert}, Jack G. and {Su}, Fu and {Bottenheim}, Jan W. and {Strausz}, Otto P.},
        title = "{Mechanism of the homogeneous oxidation of sulfur dioxide in the troposphere}",
      journal = {Atmospheric Environment},
         year = 1978,
        month = jan,
       volume = {12},
       number = {1},
        pages = {197-226},
          doi = {10.1016/0004-6981(78)90201-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978AtmEn..12..197C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krasnopolsky94,
       author = {{Krasnopolsky}, V.~A. and {Pollack}, J.~B.},
        title = "{H $_{2}$O-H $_{2}$SO $_{4}$ System in Venus' Clouds and OCS, CO, and H $_{2}$SO $_{4}$ Profiles in Venus' Troposphere}",
      journal = {\icarus},
     keywords = {Mixing Ratios, Photochemical Reactions, Sulfuric Acid, Tropospheric Radiation, Venus Atmosphere, Water, Atmospheric Composition, Atmospheric Models, Atmospheric Stratification, Astrophysics, Earth Science, Earth Science},
         year = 1994,
        month = may,
       volume = {109},
       number = {1},
        pages = {58-78},
          doi = {10.1006/icar.1994.1077},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994Icar..109...58K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mills07,
       author = {{Mills}, Franklin P. and {Esposito}, Larry W. and {Yung}, Yuk L.},
        title = "{Atmospheric composition, chemistry, and clouds}",
      journal = {Washington DC American Geophysical Union Geophysical Monograph Series},
         year = 2007,
        month = jan,
       volume = {176},
        pages = {73-100},
          doi = {10.1029/176GM06},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007GMS...176...73M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{prinn77,
       author = {{Prinn}, R.~G. and {Barshay}, S.~S.},
        title = "{Carbon Monoxide on Jupiter and Implications for Atmospheric Convection}",
      journal = {Science},
     keywords = {Aerothermochemistry, Atmospheric Chemistry, Atmospheric Circulation, Carbon Monoxide, Free Convection, Jupiter Atmosphere, Atmospheric Moisture, Carbon Dioxide, Chemical Equilibrium, Methane, Mixing, Lunar and Planetary Exploration},
         year = 1977,
        month = dec,
       volume = {198},
       number = {4321},
        pages = {1031-1034},
          doi = {10.1126/science.198.4321.1031},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1977Sci...198.1031P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{thiabaud15,
       author = {{Thiabaud}, Amaury and {Marboeuf}, Ulysse and {Alibert}, Yann and {Leya}, Ingo and {Mezger}, Klaus},
        title = "{Elemental ratios in stars vs planets}",
      journal = {\aap},
     keywords = {planets and satellites: composition, planets and satellites: formation, planets and satellites: interiors, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Physics - Geophysics},
         year = 2015,
        month = aug,
       volume = {580},
          eid = {A30},
        pages = {A30},
          doi = {10.1051/0004-6361/201525963},
archivePrefix = {arXiv},
       eprint = {1507.01343},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&A...580A..30T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{taylor64,
       author = {{Taylor}, S.~R.},
        title = "{Trace element abundances and the chondritic Earth model}",
      journal = {\gca},
     keywords = {Earth Science},
         year = 1964,
        month = dec,
       volume = {28},
       number = {12},
        pages = {1989-1998},
          doi = {10.1016/0016-7037(64)90142-5},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1964GeCoA..28.1989T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hinkel14,
       author = {{Hinkel}, Natalie R. and {Timmes}, F.~X. and {Young}, Patrick A. and {Pagano}, Michael D. and {Turnbull}, Margaret C.},
        title = "{Stellar Abundances in the Solar Neighborhood: The Hypatia Catalog}",
      journal = {\aj},
     keywords = {catalogs, planetary systems, solar neighborhood, stars: abundances, stars: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = sep,
       volume = {148},
       number = {3},
          eid = {54},
        pages = {54},
          doi = {10.1088/0004-6256/148/3/54},
archivePrefix = {arXiv},
       eprint = {1405.6719},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014AJ....148...54H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bond10,
       author = {{Bond}, Jade C. and {O'Brien}, David P. and {Lauretta}, Dante S.},
        title = "{The Compositional Diversity of Extrasolar Terrestrial Planets. I. In Situ Simulations}",
      journal = {\apj},
     keywords = {planetary systems, planets and satellites: composition, planets and satellites: formation, Astrophysics - Earth and Planetary Astrophysics},
         year = 2010,
        month = jun,
       volume = {715},
       number = {2},
        pages = {1050-1070},
          doi = {10.1088/0004-637X/715/2/1050},
archivePrefix = {arXiv},
       eprint = {1004.0971},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...715.1050B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{elser12,
       author = {{Elser}, S. and {Meyer}, M.~R. and {Moore}, B.},
        title = "{On the origin of elemental abundances in the terrestrial planets}",
      journal = {\icarus},
     keywords = {Earth Science, Astrophysics - Earth and Planetary Astrophysics},
         year = 2012,
        month = nov,
       volume = {221},
       number = {2},
        pages = {859-874},
          doi = {10.1016/j.icarus.2012.09.016},
archivePrefix = {arXiv},
       eprint = {1209.3635},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012Icar..221..859E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ghiorso95,
       author = {{Ghiorso}, Mark S. and {Sack}, Richard O.},
        title = "{Chemical mass transfer in magmatic processes IV. A revised and internally consistent thermodynamic model for the interpolation and extrapolation of liquid-solid equilibria in magmatic systems at elevated temperatures and pressures}",
      journal = {Contributions to Mineralogy and Petrology},
         year = 1995,
        month = mar,
       volume = {119},
        pages = {197-212},
          doi = {10.1007/BF00307281},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995CoMP..119..197G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{zolotov18,
       author = {{Zolotov}, Mikhail Yu.},
        title = "{Gas-Solid Interactions on Venus and Other Solar System Bodies}",
      journal = {Reviews in Mineralogy and Geochemistry},
     keywords = {Earth Science},
         year = 2018,
        month = nov,
       volume = {84},
       number = {1},
        pages = {351-392},
          doi = {10.2138/rmg.2018.84.10},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018RvMG...84..351Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{liggins23,
       author = {{Liggins}, Philippa and {Jordan}, Sean and {Rimmer}, Paul B. and {Shorttle}, Oliver},
        title = "{Growth and Evolution of Secondary Volcanic Atmospheres: 2. The Importance of Kinetics}",
      journal = {Journal of Geophysical Research (Planets)},
     keywords = {planetary atmospheres, chemical kinetics, biosignatures, volcanoes, Earth Science, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = mar,
       volume = {128},
       number = {3},
          eid = {e2022JE007528},
        pages = {e2022JE007528},
          doi = {10.1029/2022JE007528},
archivePrefix = {arXiv},
       eprint = {2208.05338},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023JGRE..12807528L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jordan21,
       author = {{Jordan}, Sean and {Rimmer}, Paul B. and {Shorttle}, Oliver and {Constantinou}, Tereza},
        title = "{Photochemistry of Venus-like Planets Orbiting K- and M-dwarf Stars}",
      journal = {\apj},
     keywords = {Venus, Planetary atmospheres, Exoplanet atmospheres, Exoplanet astronomy, Extrasolar rocky planets, M dwarf stars, K dwarf stars, 1763, 1244, 487, 486, 511, 982, 876, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = nov,
       volume = {922},
       number = {1},
          eid = {44},
        pages = {44},
          doi = {10.3847/1538-4357/ac1d46},
archivePrefix = {arXiv},
       eprint = {2108.05778},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...922...44J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{chase86,
       author = {{Chase}, M.~W.},
        title = "{JANAF thermochemical tables}",
         year = 1986,
        publisher = "NIST",
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986jtt..book.....C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krasnopolsky81,
       author = {{Krasnopolsky}, V.~A. and {Parshev}, V.~A.},
        title = "{Chemical composition of the atmosphere of Venus}",
      journal = {\nat},
     keywords = {Atmospheric Chemistry, Chemical Composition, Photochemical Reactions, Satellite Sounding, Thermochemical Properties, Venus Atmosphere, Abundance, Pioneer Venus Spacecraft, Reaction Kinetics, Venera 11 Satellite, Venera 12 Satellite, Lunar and Planetary Exploration; Venus, SULFURIC ACID, OXYGEN, CARBON DIOXIDE, VENUS, ATMOSPHERE, MIXING, GASES, CHEMISTRY, COMPOSITION, PHOTOCHEMISTRY, TRANSPORT, DENSITY, EDDY EFFECTS, ALTITUDE, BOUNDARY LAYERS, CLOUDS, LAYERS, AEROSOLS, MODELS, PARTICLES},
         year = 1981,
        month = aug,
       volume = {292},
       number = {5824},
        pages = {610-613},
          doi = {10.1038/292610a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1981Natur.292..610K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

